# spring-projects

core/: pom.xml
core/src/main/java/com/mycompany/invoise/core/: AncienAppSansUtiliserApplicationContext.java  App.java  AppConfigPasUtilisé.java
core/src/main/java/com/mycompany/invoise/core/controller/: InvoiceControllerInterface.java
core/src/main/java/com/mycompany/invoise/core/controller/console/: InvoiceControllerConsole.java
core/src/main/java/com/mycompany/invoise/core/controller/douchette/: InvoiceControllerDouchette.java
core/src/main/java/com/mycompany/invoise/core/controller/web/: InvoiceControllerWeb.java
core/src/main/java/com/mycompany/invoise/core/entity/: Contact.java  Invoice.java
core/src/main/java/com/mycompany/invoise/core/entity/customer/: Customer.java
core/src/main/java/com/mycompany/invoise/core/entity/invoice/: Invoice.java  InvoiceLine.java
core/src/main/java/com/mycompany/invoise/core/entity/product/: Product.java
core/src/main/java/com/mycompany/invoise/core/repository/: CustomerRepositoryInterface.java  InvoiceRepositoryInterface.java
core/src/main/java/com/mycompany/invoise/core/repository/database/: InvoiceRepositoryDatabase.java
core/src/main/java/com/mycompany/invoise/core/repository/memory/: InvoiceRepositoryMemory.java
core/src/main/java/com/mycompany/invoise/core/service/: InvoiceServiceInterface.java
core/src/main/java/com/mycompany/invoise/core/service/number/: InvoiceServiceNumber.java
core/src/main/java/com/mycompany/invoise/core/service/prefix/: InvoiceServicePrefix.java
core/src/main/resources/: applicationContex.nonutilisét.xml
core/src/main/resources/templates/: invoice-home.html
core/src/test/java/com/mycompany/invoise/core/: AppTest.java
customer/: pom.xml
customer/src/main/resources/: data.sql  schema.sql
dvdcore/: pom.xml
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/: AppConfig.java
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/entity/: Actor.java  Movie.java  Review.java  User.java
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/repository/: ActorRepositoryInterface.java  MovieRepositoryInterface.java
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/repository/file/: FileMovieRepository.java
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/repository/memory/: MemoryMovieRepository.java
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/service/: MovieServiceInterface.java
dvdcore/src/main/java/com/mycompany/dvdstore/dvdcore/service/defaults/: DefaultMovieService.java
dvdcore/src/main/resources/: applicationContext.xml
dvdcore/src/test/java/com/mycompany/dvdstore/dvdcore/: AppTest.java
dvdweb/: pom.xml
dvdweb/src/main/resources/: data.sql  schema.sql
dvdweb/src/main/resources/static/js/: script.js
dvdweb/src/main/resources/templates/: about-us.html  index.html  movie-create-form.html  movie-created.html  movie-details.html
invoice/: pom.xml
invoice/src/main/resources/: data.sql  schema.sql  schema_base.sql
invoice/src/main/resources/static/js/: script.js
invoise-web/: pom.xml
invoise-web/src/main/resources/static/js/: script.js
invoise-web/src/main/resources/templates/: invoice-create-form.html  invoice-created.html  invoice-details.html  invoice-home.html
product/: pom.xml
product/src/main/resources/: data.sql  schema.sql
service-discovery/: pom.xml
(+25 files in other folders)
